# TurkNet-Prorejects

./: .gitignore  TurkNet.sln
TurkNet/: TurkNet.csproj  descriptor.json
TurkNet/Assemblies/TurkNet.Api/: descriptor.json
TurkNet/Data/Contact/: data.json  descriptor.json
TurkNet/Data/RunProcessFromSections_e8975a7662f8412a9fd9c341c05eeb83/: data.json  descriptor.json
TurkNet/Data/SysModuleEdit_SysModuleEditManager_5846e174b0244bf7a2f4eb764fbe09c1/: data.json  descriptor.json  filter.json
TurkNet/Data/SysModuleEdit_SysModuleEditManager_9917fe69df7f46f99044ef078e5c4f1c/: data.json  descriptor.json  filter.json
TurkNet/Data/SysModuleEdit_SysModuleEditManager_d2ec5d947f80e011afbc00155d04320c/: descriptor.json  filter.json
TurkNet/Data/SysModuleEdit_SysModuleEditManager_e88eaccf5e214e4e9d09f9a98ff3b294/: data.json  descriptor.json  filter.json
TurkNet/Data/SysSettings/: data.json  descriptor.json
TurkNet/Data/SysSettingsFolder/: data.json  descriptor.json
TurkNet/Data/SysSettingsInFolder/: data.json  descriptor.json
TurkNet/Data/SysSettingsValue/: data.json  descriptor.json
TurkNet/Files/cs/: Calculator.cs  ContactEventListener.cs  CreatioWebService1.cs  CreatioWebService2.cs  RemoteClient.cs  TurkNetClient.cs  TurkNetService.cs
TurkNet/Properties/: AssemblyInfo.cs
TurkNet/Resources/ActivitySectionV2.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
TurkNet/Resources/Contact.Entity/: resource.en-US.xml
TurkNet/Resources/ContactEventLIstener.SourceCode/: resource.en-US.xml
TurkNet/Resources/ContactPageV2.ClientUnit/: resource.en-US.xml  resource.he-IL.xml  resource.uk-UA.xml
TurkNet/Resources/ProcessUserTask_9098b0a.ProcessUserTask/: resource.en-US.xml
TurkNet/Resources/ProcessUserTask_GetBootParams.ProcessUserTask/: resource.en-US.xml
TurkNet/Resources/ProcessUserTask_GetCustomerTicketsByOperationGroups.ProcessUserTask/: resource.en-US.xml
TurkNet/Resources/Process_ContactSectionDemo.Process/: resource.en-US.xml  resource.ru-RU.xml
TurkNet/Resources/Process_DiExample.Process/: resource.en-US.xml
TurkNet/Resources/Process_EventListenerExample.Process/: resource.en-US.xml
TurkNet/Resources/Process_WebServiceExample.Process/: resource.en-US.xml
TurkNet/Resources/Process_cb03725.Process/: resource.en-US.xml
TurkNet/Resources/Service_3eb336f.Service/: resource.en-US.xml
TurkNet/Resources/UserTask_TurkNetClient_GetBootParams.ProcessUserTask/: resource.en-US.xml
TurkNet/Schemas/ActivitySectionV2/: ActivitySectionV2.js  descriptor.json  metadata.json
TurkNet/Schemas/Contact/: Contact.cs  descriptor.json  metadata.json
TurkNet/Schemas/ContactEventLIstener/: ContactEventLIstener.cs  descriptor.json  metadata.json
TurkNet/Schemas/ContactPageV2/: ContactPageV2.js  descriptor.json  metadata.json
TurkNet/Schemas/ContactSectionV2/: ContactSectionV2.js  descriptor.json  (+1 more)
WorkshopWorkingWithData/: README.md  WorkshopWorkingWithData.csproj  descriptor.json
(+51 files in other folders)
